# MSTR Server Name
mstr.server.name=211-MSTR1-PSH
# MSTR Server Port
mstr.server.port=0
# MSTR Server Project Name
mstr.default.project.name=MicroStrategy Tutorial
# MSTR Trust Token
mstr.trust.token=Token57AC523A4465EF2F39865AAB7E8236CD
# URL when login fail (Error page)
mstr.esm.fail.url=