<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link rel="shortcut icon" href="../style/mstr/images/favicon.ico" />
  <title>Initializing connector...</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #main {
      display: flex;
      width: 100px;
      flex-direction: column;
    }
    .page-loader {
      background: url("../images/page-loader.png") 0 7500px;
      background-size: 100px auto;
      width: 100px;
      height: 37px;
      animation: play 5s steps(100) infinite;
      display: block;
    }
    #loading-text {
      text-align: center;
      font-size: 12px;
      font-family: Helvetica, Arial, sans-serif;
      color: rgba(68, 70, 73, 0.45);
    }
    @keyframes play {
      100% { background-position-y: 0; }
    }
  </style>

  <script src="../javascript/libraries/jquery.min.js" type="text/javascript"></script>
  <script>
      window.onload = function () {
          var postForm = $('#post-token');
          var params = queryStringToObj(window.location.search);

          // listen for token
          window.addEventListener('message', receiveMessage);
          function receiveMessage(e) {
              if (e.data.callback && e.data.token && e.data.baseURL) {
                  var endpointCE = /\/$/.test(e.data.baseURL) ? "application" : "/application"; // use regex here since IE doesn't support endsWith()
                  postForm.attr("action", e.data.baseURL + endpointCE);

                  var callback = e.data.callback;
                  var token = e.data.token;
                  var env = params.env ? params.env : '';
                  var parameter = params.parameter ? params.parameter : '';
                  var tableSelect = params.tableSelect ? params.tableSelect : '';
                  var sourceName = params.sourceName ? params.sourceName : '';

                  postForm.append('<input name=\'callback\' type="hidden" value=' + callback + '>');
                  postForm.append('<input name=\'env\' type="hidden" value=' + env + '>');
                  postForm.append('<input name=\'parameter\' type="hidden" value=' + parameter + '>');
                  postForm.append('<input name=\'tableSelect\' type="hidden" value=' + tableSelect + '>');
                  postForm.append('<input name=\'sourceName\' type="hidden" value=' + sourceName + '>');
                  postForm.append('<input name=\'token\' type="hidden" value=' + token + '>');
                  postForm.submit();
              }
          }

          // send signal that the page is ready to receive access token
          var targetWindow = window.opener;
          targetWindow.postMessage('CE connector ready', '*');
      };

      // helper function that converts URL query string values into an object
      function queryStringToObj(queryString) {
          var queryObj = {};
          var queries = queryString.substring(1);
          if (queries) {
              queries = queries.split('&');
              queries.forEach(function (query) {
                  var splitInd = query.indexOf('=');
                  queryObj[query.substring(0, splitInd)] = query.substring(splitInd + 1);
              });
          }
          return queryObj;
      }
  </script>
</head>
<body>
  <div id="main">
    <div class="page-loader"></div>
    <div id="loading-text">&nbsp;&nbsp;Loading...</div>
    <form id="post-token" method="post"></form>
  </div>
</body>
</html>