<!DOCTYPE html>
<html lang="en">
<head>
  <title>Initializing Setup...</title>
  <meta http-equiv="Cache-Control" content="no-store" />

  <link rel="shortcut icon" href="../style/mstr/images/favicon.ico" />
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #main {
      display: flex;
      width: 100px;
      flex-direction: column;
    }
    .page-loader {
      background: url("../images/page-loader.png") 0 7500px;
      background-size: 100px auto;
      width: 100px;
      height: 37px;
      animation: play 5s steps(100) infinite;
      display: block;
    }
    #loading-text {
      text-align: center;
      font-size: 12px;
      font-family: Helvetica, Arial, sans-serif;
      color: rgba(68, 70, 73, 0.45);
    }
    @keyframes play {
      100% { background-position-y: 0; }
    }
  </style>

  <script src="../javascript/libraries/jquery.min.js" type="text/javascript"></script>
  <script>
      window.onload = function () {
          // listen for web session info
          window.addEventListener('message', receiveMessage);
          function receiveMessage(e) {
              var postForm = $('#post-session');
              var communityConnectorsEndpoint = /\/$/.test(e.data.baseURL) ? "launch" : "/launch"; // use regex here since IE doesn't support endsWith()
              postForm.attr("action", e.data.baseURL + communityConnectorsEndpoint);

              var webUrl = e.data.webUrl ? e.data.webUrl : '';
              var webSessionState = e.data.sessionState ? e.data.sessionState : '';

              $('<input>').attr('type','hidden').attr('name','webUrl').attr('value', webUrl).appendTo(postForm);
              $('<input>').attr('type','hidden').attr('name','webSessionState').attr('value', webSessionState).appendTo(postForm);

              postForm.submit();
          }

          // send signal that the page is ready to receive web session info
          var targetWindow = window.opener;
          targetWindow.postMessage('Community Connectors config ready', '*');
      };
  </script>
</head>

<body>
  <div id="main">
    <div class="page-loader"></div>
    <div id="loading-text">&nbsp;&nbsp;Loading...</div>
    <form id="post-session" method="post"></form>
  </div>
</body>
</html>