#-----------------------------------------------------
# Log configuration for SAML authentication
#
log4j.rootCategory=INFO, SAMLAppender

log4j.appender.SAMLAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAMLAppender.DatePattern=.yyyy-MM-dd

log4j.appender.SAMLAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SAMLAppender.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %c %-5p - %m%n
log4j.appender.SAMLAppender.File=./logs/SAML/SAML.log

log4j.logger.org.springframework.security.saml=ERROR
log4j.logger.com.microstrategy.auth.saml=ERROR
log4j.logger.PROTOCOL_MESSAGE=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.opensaml=ERROR

